ExDConfFile.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:bibi="http://schemas.humanbrainproject.eu/SP10/2014/BIBI"
            xmlns:sc="http://schemas.humanbrainproject.eu/SP10/2015/ExDConfig/scxml"
            xmlns:tns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"

            targetNamespace="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
            xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
            xsi:schemaLocation="
                       http://schemas.humanbrainproject.eu/SP10/2014/BIBI bibi_configuration.xsd
                       http://schemas.humanbrainproject.eu/SP10/2015/ExDConfig/scxml hbp-scxml/hbp-scxml.xsd"
            attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xsd:import namespace="http://schemas.humanbrainproject.eu/SP10/2015/ExDConfig/scxml"
                schemaLocation="hbp-scxml/hbp-scxml.xsd"/>

    <xsd:simpleType name="ThumbnailFile">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z0-9\._\-/]*\.(png|gif|jp[e]?g)"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="MaturityType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="development"/>
            <xsd:enumeration value="production"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!--Contains a pose -->
    <xsd:complexType name="RobotPose">
        <xsd:attribute name="x" type="xsd:double" use="required"/>
        <xsd:attribute name="y" type="xsd:double" use="required"/>
        <xsd:attribute name="z" type="xsd:double" use="required"/>
        <xsd:attribute name="ux" type="xsd:double" use="required"/>
        <xsd:attribute name="uy" type="xsd:double" use="required"/>
        <xsd:attribute name="uz" type="xsd:double" use="required"/>
        <xsd:attribute name="theta" type="xsd:double" use="required"/>
    </xsd:complexType>

    <!-- Generic configuration file -->
    <xsd:complexType name="ConfFile">
        <xsd:attribute name="src" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="ConfType" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="ConfType">
        <xsd:union memberTypes="ConfTypeEnumeration xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="ConfTypeEnumeration">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="3d-settings"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!--Contains a position -->
    <xsd:complexType name="Position">
        <xsd:attribute name="x" type="xsd:double" use="required"/>
        <xsd:attribute name="y" type="xsd:double" use="required"/>
        <xsd:attribute name="z" type="xsd:double" use="required"/>
    </xsd:complexType>

    <!--Contains the Three.JS camera pose configuration -->
    <xsd:complexType name="CameraPose">
        <xsd:sequence>
            <xsd:element name="cameraPosition" type="Position"/>
            <xsd:element name="cameraLookAt" type="Position"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--Contains an environmentModel -->
    <xsd:complexType name="EnvironmentModel">
        <xsd:sequence>
            <xsd:element name="robotPose" type="RobotPose"/>
        </xsd:sequence>
        <xsd:attribute name="src" type="xsd:string" use="required"/>
    </xsd:complexType>

    <!-- Contains a visualModel with pose and scale for the frontend -->
    <xsd:complexType name="VisualModel">
        <xsd:sequence>
            <xsd:element name="visualPose" type="RobotPose"/>
        </xsd:sequence>
        <xsd:attribute name="src" type="xsd:string" use="required"/>
        <xsd:attribute name="scale" type="xsd:double"/>
    </xsd:complexType>

    <!-- Contains brain configuration and number of processes, default set for frontend -->
    <xsd:complexType name="BibiConf">
        <xsd:attribute name="src" type="xsd:string" use="required"/>
        <xsd:attribute name="processes" type="xsd:positiveInteger" default="1"/>
    </xsd:complexType>

    <!-- Contains roslaunch file to be launched prior to Gazebo -->
    <xsd:complexType name="RosLaunch">
        <xsd:attribute name="src" type="xsd:string" use="required"/>
    </xsd:complexType>

    <!-- Supported physics engines -->
    <xsd:simpleType name="PhysicsEngine">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ode"/>
            <xsd:enumeration value="opensim"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!--Root element of the ExD file -->
    <xsd:complexType name="ExD">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="thumbnail" type="ThumbnailFile"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="timeout" type="xsd:double" minOccurs="0"/>
            <xsd:element name="configuration" type="ConfFile" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="maturity" type="MaturityType" minOccurs="0"/>
            <xsd:element name="environmentModel" type="EnvironmentModel"/>
            <xsd:element name="visualModel" type="VisualModel" minOccurs="0"/>
            <xsd:element name="bibiConf" type="BibiConf"/>
            <xsd:element name="experimentControl" type="ExperimentControl" minOccurs="0">
                <xsd:unique name="uniqueExperimentControl">
                    <xsd:selector xpath="tns:stateMachine"/>
                    <xsd:field xpath="@id"/>
                </xsd:unique>
            </xsd:element>
            <xsd:element name="experimentEvaluation" type="ExperimentControl" minOccurs="0">
                <xsd:unique name="uniqueExperimentEvaluation">
                    <xsd:selector xpath="tns:stateMachine"/>
                    <xsd:field xpath="@id"/>
                </xsd:unique>
            </xsd:element>
            <xsd:element name="cameraPose" type="CameraPose" minOccurs="0"/>
            <xsd:element name="rosLaunch" type="RosLaunch" minOccurs="0"/>
            <xsd:element name="rngSeed" type="xsd:positiveInteger" minOccurs="0"/>
            <xsd:element name="physicsEngine" type="PhysicsEngine" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ExperimentControl">
          <xsd:sequence>
              <xsd:element name="stateMachine" type="StateMachine" maxOccurs="unbounded"/>
          </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StateMachine" abstract="true">
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="SMACHStateMachine">
        <xsd:complexContent>
            <xsd:extension base="StateMachine">
                <xsd:attribute name="src" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="SCXMLStateMachine">
        <xsd:complexContent>
            <xsd:extension base="StateMachine">
              <xsd:sequence>
                <xsd:element ref="sc:scxml" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="src" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>


    <xsd:element name="ExD" type="ExD"/>
</xsd:schema>
